body
    font-family: sans-serif
    color: $text-color
    font-size: 14px
    font-weight: 400
    
img
    max-width: 100%

.container
    width: 1170px
    margin: auto

@media (max-width: 1200px)
    .container
        width: 750px

.button
    border: none
    border-radius: 10px
    background-color: $btn-color