.brif
    background: url('../img/brif/bg-interview.png'), url('../img/brif/bg-form.jpg')
    background-position: left center, right center
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
.interview
    margin-top: 20px
    display: flex
    flex-direction: column
    flex-basis: 50%
    margin-right: 70px
    &__title
        font-size: 22px
        line-height: 33px
        margin-bottom: 0
        +bold
    &__subtitle
        display: inline-block
        font-size: 16px
        line-height: 45px
        margin-top: 50px
        margin-bottom: 90px
        +reg
    &-list
        list-style: none
        margin: 0
        padding: 0
    &__item
        display: flex
        align-items: center
        margin-bottom: 25px
        &:last-child
                margin-bottom: 0
        &__num
            display: inline-block
            text-align: center
            margin-right: 30px
            width: 35px
            height: 35px
            line-height: 35px
            border: 2px solid #000000
            border-radius: 50%
            +bold
        &__text
            display: inline-block
            max-width: 380px
            +bold
.form
    margin-top: 20px
    margin-left: 210px
    text-align: center
    &__title
        display: inline-block
        font-size: 22px
        line-height: 33px
        max-width: 340px
        margin-bottom: 0
        +bold
    &__subtitle
        display: block
        margin: 50px 0
        font-size: 16px
        +reg
    &-form
        max-width: 370px
        margin: auto
    &__input
        border-radius: 10px
        border: 1px solid $input-border
        padding: 20px 26px
        max-width: 370px
        width: 100%
        margin-bottom: 15px
        font-size: 15px
        &:focus
            outline: none
            border: 1px solid $btn-color
    &__button
        display: block
        margin-top: 30px
        font-size: 16px
        width: 100%
        height: 70px
        +bold
        margin-bottom: 30px
    &__description
        font-size: 15px

@media (max-width: 1200px)
    .brif
        background-position: top center, bottom center
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
    .interview
        flex-basis: 100%
        margin-right: 0
        padding-bottom: 40px
        &__subtitle
            margin-top: 20px
            margin-bottom: 50px
            line-height: 1.4
        &__item
            &__text
                max-width: 200px
    .form
        margin-left: 0