.footer
    position: relative
    &__bold
        +bold
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts-block
    display: flex
    flex-basis: 50%
    justify-content: flex-end
.contacts
    width: 50%
    padding-top: 100px
    padding-left: 215px
    &-title
        max-width: 300px
        +bold
        font-size: 22px
        line-height: 33px
    &-list
        list-style: none
        margin-top: 100px
        padding: 0
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 40px
        &__icon 
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 25px
        &__text
            line-height: 26px
            +reg
            max-width: 140px
        &__tel
            color: $text-color
            text-decoration: none
            +bold

@media (max-width: 1200px)
    .map
        margin-top: 580px
        bottom: 0
        width: 100%
    .contacts-block
        flex-basis: 100%
        justify-content: center
    .contacts
        width: 100%
        padding: 0
        padding-top: 100px
        &-title
            text-align: center
            max-width: 700px
        &-list
            margin-top: 100px
            padding: 0
            margin-left: 30%

@media (max-width: 768px)
    .map
        margin-top: 540px
    .contacts
        padding-top: 65px
        &-title
            max-width: 250px
            font-size: 18px
            line-height: 1.4
        &-list
            margin-top: 40px
            padding: 0
            margin-left: 25px
            &__icon 
                margin-right: 15px
            &__text
                line-height: 26px
                font-size: 16px
                max-width: 145px
            &__tel
                font-size: 16px