.hero
    padding: 50px 0
    background-color: $hero-bg
    &-block
        display: flex
    &-text
        flex-basis: 45%
        margin-right: 140px
        &__title
            font-size: 41px
            line-height: 55px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            +bold
            margin-top: 10px
            margin-bottom: 67px
    &-list
        margin: 0
        padding: 0
        &__items
            display: flex
            align-items: center
            margin-bottom: 25px
        &__img
            flex-basis: 40px
            height: 40px
            margin-right: 30px
            border: 2px solid $btn-color
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
        &__text
            max-width: 300px
            font-size: 14px
            line-height: 24px
@media (max-width: 1200px)
    .hero
        &-block
            display: flex
            flex-direction: column
        &-list
            margin-bottom: 38px

@media (max-width: 768px)
    .hero
        &-text
            margin-right: 0
            &__title
                font-size: 24px
                line-height: 1.4
            &__subtitle
                font-size: 16px
                margin-top: 13px
                margin-bottom: 28px
        &-list
            &__items
                margin-bottom: 20px
            &__img
                margin-right: 15px
                min-width: 40px