.modal
    position: fixed
    top: 0
    left: 0
    background-color: rgba(#000, 0.5)
    display: none
    width: 100%
    height: 100%
    &_active
        display: flex
    &-dialog
        position: relative
        display: flex
        justify-content: center
        margin: auto
        width: 90%
        max-width: 450px
        min-width: 200px
        padding: 40px
        background-color: #fff
        &__close
            position: absolute
            top: 0
            right: 0