.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__contacts
        display: flex
        text-align: right
        align-items: center
    &__tell
        display: flex
        flex-direction: column
        margin-right: 30px
        a
            text-decoration: none
            color: $text-color
            font-size: 20px
    &__address
        font-size: 13px
        margin-bottom: 8px
    &__button
        padding: 18px 30px
        font-size: 13px

@media (max-width: 768px)
    .container
        max-width: 560px
        width: 85%
    .navbar
        padding: 17px 0
        &__img
            display: block
            width: 91px
            height: auto
        &__tell
            display: none
        &__button
            font-size: 10px
            padding: 15px 25px