.portfolio
    background: $hero-bg url(../img/portfolio/port-bg.jpg) repeat-y center left
    background-size: 50%
    &__title
        margin: auto
        margin-bottom: 100px
        text-align: center
        font-size: 30px
        line-height: 45px
        max-width: 580px
        +bold
.slider
    margin-bottom: 70px
    img
        margin: auto
.arrows
    display: flex
    justify-content: space-between
    margin: auto
    max-width: 120px
    &__left, &__right
        &:hover
            cursor: pointer

@media (max-width: 768px)
    .portfolio
        background: $hero-bg url(../img/portfolio/port-bg.jpg) repeat-y center left
        background-size: 100%
        margin-top: 50px
        &__title
            font-size: 20px
            line-height: 1.4
            margin-bottom: 40px
    .slider
        margin-bottom: 45px
