.price
    text-align: center
    &__title
        margin: auto
        font-size: 30px
        line-height: 45px
        max-width: 515px
        +bold
    &__subtitle
        display: inline-block
        font-size: 20px
        margin: 59px 0
        +reg
.card
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &s
        margin-bottom: 30px
        text-align: center
        border: 1px solid $border-card
        transition: 0.2s
        &:hover
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    &__title
        display: block
        font-size: 18px
        margin: 39px 0 31px 0
        +bold
    &__img
        position: relative
        img
            display: block
        &:hover
            &::before
                opacity: 0.8
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__link
        display: inline-block
        position: relative
        margin-bottom: 47px
        font-size: 16px
        color: $text-color
        text-decoration: none
        +bold
        &:hover
            &::before
                height: 12px
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 3px
            left: 0
            bottom: -4px
            z-index: -1
            background-color: $btn-color
            transition: 0.2s

@media (max-width: 1200px)
    .price
        &__title
            font-size: 18px
            line-height: 1.4
        &__subtitle
            font-size: 14px
            margin: 27px 0 61px 0
    .card
        &__title
            font-size: 14px
            margin: 30px 0 15px 0
        &__link
            margin-bottom: 35px

@media (max-width: 768px)
    .card
        justify-content: center
