.proffer
    background-color: $btn-color
    padding: 100px 0
    &-block
        text-align: center
        align-items: center
    &__title
        font-size: 32px
        line-height: 50px
        max-width: 910px
        +reg
@media (max-width: 1200px)
    .proffer
        padding: 75px 0
        &__title
            font-size: 18px
            line-height: 1.4
            max-width: 258px
            display: inline-block
        