.steps
    padding: 0
    &-block
        text-align: center
        padding: 100px 0
    &__title
        display: inline-block
        font-size: 30px
        line-height: 45px
        max-width: 655px
        +bold
    &__subtitle
        display: block
        font-size: 20px
        margin-top: 60px
        margin-bottom: 100px
        +reg
    &-items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: start
    &__item
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &:last-child
            &::after
                content: ''
        &::after
            content: url(../img/steps/arrow.png)
            position: absolute
            left: 173px
            text-align: center
            top: -24px
                
        &__img
            height: 100px
            width: 100px
            padding: 33px
            border: 2px solid $btn-color
            border-radius: 50%
            margin-bottom: 30px
            img
                width: 35px
        &__descriprion
            max-width: 155px
            font-size: 14px
            line-height: 20px
            +reg
@media (max-width: 1200px)
    .steps
        &__subtitle
            margin-bottom: 70px
        &-items
            justify-content: center
            text-align: center
        &__item
            margin-right: 30px
            margin-bottom: 30px
            &::after
                content: ''
            &:last-child
                flex-wrap: nowrap
                justify-content: center
@media (max-width: 768px)
    .steps
        &-block
            padding: 75px 0
        &__title
            font-size: 18px
            line-height: 1.4
        &__subtitle
            font-size: 14px
            margin: 30px 0
        &-items
            justify-content: center
            text-align: center
        &__item
            margin-right: 0
            &__img
                margin-bottom: 22px
            &__descriprion
                font-size: 12px
